# Path to folder with your nginx virtualhost configs
NGINX_CONF_PATH=/etc/nginx/conf.d

# Path to your projects holder (/Users/user/www for example)
PROJECTS_FOLDER=/Users/user/www

#Password for root user mysql container
MYSQL_ROOT_PASSWORD=PASSWORD